<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <mate http-equiv="X-UA-Compatible" content="IE=edge">
        <mate name="viewport" content="width=device=width,initial-scale=1.0">
        <title>百度一下，你就知道</title>
        <style>
          .jz{
              text-align: center;
              font-size: 20px;
              background: none;
			  height: 200;
           }
 
           .jf{
              text-align: center;
              font-size: 10px;
              width: 100%;
              height: 100px;
              position: fixed;
              bottom: 0;
           }
 
           a{
            color: dodgerblue;
           }
		   *{
			margin:auto;
			text-align: center;
		   }
		   .bn{
			height: 200;
			width: 100%;
		   }
        </style>
    </head>
    <body >
        <div class=jz>
        <img   src="百度.png"  >
	</div>
		<div class="jz">
        <a href="http://news.baidu.com/">新闻</a>
        <a href="http://news.baidu.com/">网页</a>
        <a href="https://tieba.baidu.com/index.html">贴吧</a>
        <a href="http://news.baidu.com/">知道</a>
        <a href="http://music.91q.com/">音乐</a>
        <a href="http://news.baidu.com/">图片</a>
        <a href="https://haokan.baidu.com/?sfrom=baidu-top">视频</a>
        <a href="https://map.baidu.com/">地图</a>
		</div>
		<div class="bn">
        <!-- <input type="text" name="text1" size="70" maxlength="60" width="100"> -->
        <input type="text" style="height: 25px;width:500px;" />
        <input type="submit" name="提交" value="百度一下">
	</div>
		<div>
        <a href="https://tieba.baidu.com/index.html">百科</a>
        <a href="http://news.baidu.com/">文库</a>
        <a href="http://music.91q.com/">hao123</a>
        <span>|</span>
        <a href="http://news.baidu.com/">更多<<<</a>
    </div>
    <div class=jf>
        <a href="https://tieba.baidu.com/index.html">把百度设为主页安装百度浏览器</a>
        <a href="http://music.91q.com/">加入百度推广</a>
        <span>|</span>
        <a href="http://music.91q.com/">搜索风云榜</a>
        <span>|</span>
        <a href="http://music.91q.com/">关于百度</a>
        <span>|</span>
        <a href="http://music.91q.com/">About Baidu</a>
        <p>2013 Baidu 使用百度前必读 京ICP证030173号</p>
        
    </div>
    
    </body>
</html>